
- name: Run installation script
  ansible.builtin.script: /local/repository/install.sh

- name: Make sure executer is running as a service
  ansible.builtin.systemd:
    state: started
    name: executer
    daemon_reload: true
    enabled: true
